<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Goodrich Legacy | Goodrich Cereals</title>
    <meta name="description" content="Goodrich Cereals" />
    <script src="./assets/js/jquery.min.js "></script>
    <link rel="stylesheet" href="./assets/js/bootstrap/css/bootstrap.css" />
    <script src="./assets/js/script.js"></script>
    

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/animations.css" />
    <link rel="stylesheet" href="./assets/css/components.css" />
    <link rel="stylesheet" href="./assets/css/content-box.css" />
    <link rel="stylesheet" href="./assets/js/php/contact-form.css" />
    <link rel="stylesheet" href="./assets/js/flexslider/flexslider.css" />
    <link rel="stylesheet" href="./assets/js/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/js/jquery.flipster.min.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./assets/css/skin.css" />
    <link rel="icon" href="./assets/images/logos/logo.png" />

    <!-- Extra optional content header -->
    <style>
      img {
        max-width: 100%;
      }

      .Container {
        width: 1160px;
        margin: 0 auto;
        position: relative;
      }

      .Main {
        padding: 300px 0;
      }

      .TopTitle {
        padding: 0 0 30px;
        text-align: center;
      }

      .FirstTitle {
        font-size: 40px;
        color: #fff;
      }

      .secTitle {
        color: #ffeb3b;
        font-size: 60px;
      }

      .ag-timeline_item {
        margin: 0 0 50px;
        position: relative;
      }

      .ag-timeline_item:nth-child(2n) {
        text-align: right;
      }

      .ag-timeline {
        display: inline-block;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
      }

      .ag-timeline_line {
        width: 8px;
        background-color: #393935;
        position: absolute;
        top: 2px;
        left: 50%;
        bottom: 0;
        overflow: hidden;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .ag-timeline_line-progress {
        width: 100%;
        height: 20%;
        background-color: #289c19;
      }

      .ag-timeline-card_box {
        padding: 0 0 20px 50%;
      }

      .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
        padding: 0 50% 20px 0;
      }

      .ag-timeline-card_point-box {
        display: inline-block;
        margin: 0 14px 0 -28px;
      }

      .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
        margin: 0 -28px 0 14px;
      }

      .ag-timeline-card_point {
        height: 50px;
        line-height: 50px;
        width: 50px;
        border: 3px solid #289c19;
        background-color: #1d1d1b;
        text-align: center;
        font-family: "ESL Legend", sans-serif;
        font-size: 22px;
        color: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

      .js-ag-active .ag-timeline-card_point {
        color: #fff;
        background-color: #0d4200;
      }

      .ag-timeline-card_meta-box {
        display: inline-block;
      }

      .ag-timeline-card_meta {
        margin: 10px 0 0;
        font-family: "ESL Legend", sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #289c19;
      }

      .ag-timeline-card_item {
        display: inline-block;
        width: 25%;
        margin: -77px 170px 0;
        /* background-color: #289c19; */
        opacity: 0;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        -o-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
        -moz-transition: -moz-transform 0.5s, opacity 0.5s;
        -o-transition: -o-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        position: relative;
      }

      .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item {
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
      }

      .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
      }

      .js-ag-active.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
      .js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
      }

      /* .ag-timeline-card_arrow {
        height: 18px;
        width: 18px;
        margin-top: 20px;
        background-color: #289c19;
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      } */

      .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
        margin-left: calc(-18px / 2);
        margin-right: calc(-18px / 2);
      }

      .ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
        margin-left: -10px;
        right: auto;
        left: 0;
      }

      .ag-timeline-card_img {
        width: 100%;
        /* border: 1px solid #4a4a4a; */
      }

      /*--- Responsive Code ---*/
      @media only screen and (max-width: 979px) {
        .ag-timeline_line {
          left: 30px;
        }

        .ag-timeline_item:nth-child(2n) {
          text-align: left;
        }

        .ag-timeline-card_box,
        .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
          padding: 0 0 20px;
        }

        .ag-timeline-card_meta-box {
          display: none;
        }

        .ag-timeline-card_point-box,
        .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
          margin: 0 0 0 8px;
        }

        .ag-timeline-card_point {
          height: 40px;
          line-height: 40px;
          width: 40px;
        }

        .ag-timeline-card_item {
          width: auto;
          margin: -65px 0 0 75px;
        }

        .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
        .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
          -webkit-transform: translateX(200%);
          -moz-transform: translateX(200%);
          -ms-transform: translateX(200%);
          -o-transform: translateX(200%);
          transform: translateX(200%);
        }

        .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
          right: auto;
          left: 0;
        }

        .ag-timeline-card_arrow {
          margin-top: 12px;
        }
      }

      @media only screen and (max-width: 767px) {
        .Container {
          width: 96%;
        }

        .ag-timeline-card_img {
          height: auto;
          width: auto;
        }
      }

      @media only screen and (max-width: 639px) {
        .secTitle {
          font-size: 60px;
        }
      }

      @media (min-width: 768px) and (max-width: 979px) {
        .Container {
          width: 750px;
        }
      }

      @media (min-width: 980px) and (max-width: 1161px) {
        .Container {
          width: 960px;
        }
      }
      
    </style>
  </head>
  <header
    class="fixed-top bg-transparent menu-transparent scroll-change wide-area"
    data-menu-anima="fade-in"
    id="section-header"></header>
  <body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
      <header
        class="fixed-top bg-transparent menu-transparent scroll-change wide-area"
        data-menu-anima="fade-in"
        id="section-header"></header>
      <div
        class="header-title white"
        data-parallax="scroll"
        data-position="top"
        data-natural-height="850"
        data-natural-width="1920"
        data-image-src="./assets/images/Goodrich-Legacy-Banner.jpg">
        <div class="container">
          <div class="title-base">
            <hr class="anima" />
            <p>Pioneering Excellence Across Industries</p>
            <h1>The Goodrich Legacy</h1>
          </div>
        </div>
      </div>
      
      <div class="section-empty no-padding-bottom">
        <div class="container content">
          <div class="row">
               <ol class="breadcrumb" style="font-style: italic;">
                    <li><a href="index.html">Home</a></li>
                    <li>Our Story</li>
                    <li class="active" style="color: green; ">The Goodrich Legacy</li>        
                </ol>
            <div class="col-md-8">
              <hr class="space s" />
              <div class="title-base text-left">
                <hr />
                <h2>Strength in Diversity</h2>
                <p>Goodrich Group of Companies</p>
              </div>
              <p>
                Goodrich Group of Companies has made inroads in multiple areas
                of production & mastered ways for processing a wide variety of
                products. The group’s diverse product portfolio includes natural
                & modified starches for Pulp & Paper, Corrugation & Textile
                Industry, barley malt for Breweries & Food Industry,
                nutraceutical ingredients, botanical extracts, maltodextrin
                powder, bakery & HORECA products, cooking cream, table spreads,
                mayonnaise, ketchup, dehydrated potatoes & other vegetables and
                much more.
              </p>
              <hr class="space s" />
            </div>
            <div class="col-md-4">
              <img style="margin-top: -6rem;" src="./assets/images/Productboy500by590.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="section-bg-color section-item">
        <div class="container content">
          <div class="row">
            <div class="col-md-12">
              <div class="title-base">
                <hr />
                <h2>Goodrich Brands</h2>
                <p>27 Years of Innovation</p>
              </div>
              <p style="text-align: center">
                Discover the diverse portfolio of Goodrich Brands that have
                become synonymous with quality and reliability
              </br>
                 At Goodrich Group, we take pride in a legacy that spans two
              decades, marked by a relentless pursuit of excellence across
              diverse industries. Our strength lies in the diversity of our
              ventures, where we've not just excelled but innovated with
              conviction.
            </p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="section-bg-color">
        <div class="container content">
          <div class="row">
            <div class="col-md-12">
              <section class="Main-section">
                <div class="Container">
                  <div class="js-timeline ag-timeline">
                    <!-- Progress Bar Line Code-->
                    <div class="js-timeline_line ag-timeline_line">
                      <div
                        class="js-timeline_line-progress ag-timeline_line-progress"></div>
                    </div>

                    <div class="ag-timeline_list">
                      <!-- Left Batman Box -->
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">1</div>
                          </div>

                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">1983</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/logo agrochem.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>

                      <!-- Right Deathstroke Box -->
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">2002</div>
                          </div>

                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">2</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/gd-carbs.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>

                      <!-- Left Iron Man Box -->
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">3</div>
                          </div>

                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">2010</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/gd-fd-tech.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>

                      <!-- Right Green Lantern Box -->
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">2011</div>
                          </div>

                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">4</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/gd-nu.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>

                      <!-- Left Nightwing Box -->
                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">5</div>
                          </div>

                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">2016</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/gd-cereals.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>

                      <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                          <!-- Name Code-->
                          <div class="ag-timeline-card_meta-box">
                            <div class="ag-timeline-card_meta">2022</div>
                          </div>

                          <!-- Number Code-->
                          <div
                            class="js-timeline-card_point-box ag-timeline-card_point-box">
                            <div class="ag-timeline-card_point">6</div>
                          </div>
                        </div>

                        <!-- Image Code-->
                        <div class="ag-timeline-card_item">
                          <div class="ag-timeline-card_inner">
                            <div class="ag-timeline-card_img-box">
                              <img
                                src="./assets/images/logos/gd-farm.png"
                                class="ag-timeline-card_img" />
                            </div>
                          </div>
                          <div class="ag-timeline-card_arrow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <div class="section-bg-color">
        <div class="container content">
          <div class="row">
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-money text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="120000000"></label
                  ></b>
                  <p class="text-s">Group Revenue (Mn $)</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-conference text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="2000"></label
                  ></b>
                  <p class="text-s">Employees</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-globe text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="40"></label
                  ></b>
                  <p class="text-s">Countries</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-building text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="6"></label
                  ></b>
                  <p class="text-s">Brands</p>
                </div>
              </div>
            </div>
          </div>
          <hr class="space m" />
          <div class="row">
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-conference text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="27"></label
                  ></b>
                  <p class="text-s">Experience</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-building text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="3"></label
                  ></b>
                  <p class="text-s">Plants</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-target text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="10"></label
                  ></b>
                  <p class="text-s">Certifications</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box icon-box-top-bottom">
                <div class="icon-box-cell">
                  <i class="im-conference text-xl"></i>
                </div>
                <div class="icon-box-cell">
                  <b
                    ><label
                      class="counter1 text-m"
                      data-speed="20000"
                      data-count="5000"></label
                  ></b>
                  <p class="text-s">Clients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="section-bg-image parallax-window white"
        data-natural-height="850"
        data-natural-width="1920"
        data-parallax="scroll"
        data-image-src="./assets/images/QUALITY-COMMITMENT.jpg">
        <div class="container content">
          <div class="title-base">
            <hr />
            <h2>Quality Commitment</h2>
            <p>Quality Woven Into Every Operation</p>
          </div>
          <div class="row">
            <div class="col-md-8 col-center">
              <p class="text-center">
                Quality is not just a practice but a part of our DNA. We adhere
                strictly to high standards, ensuring excellence in every aspect
                of our operations. Our reputation among industrialists in the
                Northern belt of the country is a result of our dedication to
                maintaining the highest quality across all our products.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-empty no-padding-bottom">
        <div class="container content">
          <div class="row">
            <div class="col-md-8">
              <hr class="space s" />
              <div class="title-base text-left">
                <hr />
                <h2>Vision</h2>
                <p>Quality, Value, Leadership – Our Promise</p>
              </div>
              <p>
                Guided by our relentless focus, we shall provide superlative
                products at competitive prices and exhibit exemplary customer
                services blended with consistent quality, innovation, and
                continual commitment. Goodrich shall continue to lead and shape
                the market in which it chooses to compete.
              </p>
            </div>
            <div class="col-md-4">
              <img style="height: 35rem !important;" src="./assets/images/vision.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="section-bg-color section-item">
        <div class="container content">
          <div class="row">
            <div class="col-md-6">
              <div
                class="coverflow-slider text-center"
                data-width="60"
                data-options="enableMousewheel:false">
                <ul>
                  <li>
                    <a
                      class="img-box lightbox"
                      href="./assets/images/mission-gd.jpg"
                      data-lightbox-anima="show-scale">
                      <img src="./assets/images/mission-gd.jpg" alt="" />
                    </a>
                  </li>
                  <!-- <li>
                    <a
                      class="img-box lightbox"
                      href="./assets/images/gallery/image-16.jpg"
                      data-lightbox-anima="show-scale">
                      <img src="./assets/images/gallery/image-16.jpg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a
                      class="img-box lightbox"
                      href="./assets/images/gallery/image-5.jpg"
                      data-lightbox-anima="show-scale">
                      <img src="./assets/images/gallery/image-5.jpg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a
                      class="img-box lightbox"
                      href="./assets/images/gallery/image-17.jpg"
                      data-lightbox-anima="show-scale">
                      <img src="./assets/images/gallery/image-17.jpg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a
                      class="img-box lightbox"
                      href="./assets/images/gallery/image-15.jpg"
                      data-lightbox-anima="show-scale">
                      <img src="./assets/images/gallery/image-15.jpg" alt="" />
                    </a>
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="title-base">
                <hr />
                <h2>Mission</h2>
                <p>Global Excellence Through Fair Practices</p>
              </div>
              <p>
                To be a process-centered organization that is bound to achieve
                number one position in the immediate future in the domain of
                quality, acceptability and being the best in the eyes of our
                esteemed customers globally through fair trade practices
                outperforming peers in line.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="section-bg-image parallax-window white"
        data-natural-height="850"
        data-natural-width="1920"
        data-parallax="scroll"
        data-image-src="./assets/images/dashboard/bg-2.jpg">
        <div class="container content">
          <div class="title-base">
            <hr />
            <h2>Legacy of Excellence</h2>
            <p>Global Excellence Through Fair Practices</p>
          </div>
          <div class="row">
            <div class="col-md-8 col-center">
              <p class="text-center" style="text-align: justify;">
                Our legacy is deeply rooted in a commitment to excellence, where
                each venture has contributed to the success story of Goodrich
                Group. We've grown, evolved, and earned the respect of our peers
                and clientele, making Goodrich Group a household name in the
                industrial landscape.</br> Explore the legacy, strength, and
                innovation that define Goodrich Group – a conglomerate that
                continues to shape industries and lead with a vision for a
                better tomorrow.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div
        class="section-bg-image parallax-window"
        data-natural-height="850"
        data-natural-width="1920"
        data-bleed="0"
        data-parallax="scroll"
        data-image-src="./assets/images/block-14.jpg">
        <div class="container content">
          <div class="title-base white">
            <hr />
            <h2>Green partners</h2>
            <p>Take a look to our limted time dayily promotions</p>
          </div>
          <hr class="space m" />
          <div class="row proporzional-row">
            <div
              class="col-md-6 boxed-inverse bg-cover middle-content white text-center"
              style="background-image: url(./assets/images/block-14.jpg)">
              <p class="text-normal text-italic text-l">
                Get 50% discount of pasta<br />and lasagne every weekend
              </p>
              <hr class="space s" />
              <p class="text-s">
                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do
                eiusmod tempor incididunt utlabore et dolore magna aliqua.
                Utenim ad minim veniam quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <hr class="space m" />
              <a href="#" class="circle-button btn-border btn btn-sm"
                >Read more</a
              >
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="advs-box advs-box-side boxed-inverse"
                    data-anima="fade-left"
                    data-trigger="hover">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="img-box">
                          <img src="./assets/images/gallery/image-42.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-8">
                        <h3>Jessica's farm products</h3>
                        <span class="extra-content"
                          >The most genuine vegetables</span
                        >
                        <hr class="anima" />
                        <p>
                          Interdum iusto pulvinar consequuntur augue optio
                          repellat fugaurus expedita fusce temporibus est odit
                          mi quosliquid semper, veritatis dignissimos.
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr class="space m" />
                  <div
                    class="advs-box advs-box-side boxed-inverse"
                    data-anima="fade-left"
                    data-trigger="hover">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="img-box">
                          <img src="./assets/images/gallery/image-43.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-8">
                        <h3>Vegetarian cousine</h3>
                        <span class="extra-content">The top green dishes</span>
                        <hr class="anima" />
                        <p>
                          Interdum iusto pulvinar consequuntur augue optio
                          repellat fugaurus expedita fusce temporibus est odit
                          mi quosliquid semper, veritatis dignissimos.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="section-empty">
        <div class="container content">
          <div
            class="flexslider carousel outer-navs png-over text-center"
            data-options="numItems:5,minWidth:100,itemMargin:100,controlNav:false">
            <ul class="slides">
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-1.png" alt="" />
                </a>
              </li>
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-2.png" alt="" />
                </a>
              </li>
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-3.png" alt="" />
                </a>
              </li>
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-4.png" alt="" />
                </a>
              </li>
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-5.png" alt="" />
                </a>
              </li>
              <li>
                <a class="img-box" href="#">
                  <img src="./assets/images/logos/award-6.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
       <hr class="space s" />
        <hr class="space s" />
    </div>
    <footer
      class="footer-base footer-parallax bg-white"
      id="section-footer"></footer>
    <link rel="stylesheet" href="./assets/js/iconsmind/line-icons.min.css" />
    <script async src="./assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/imagesloaded.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/google.maps.min.js"></script>
    <script src="./assets/js/flexslider/jquery.flexslider-min.js"></script>

    <script async src="./assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/imagesloaded.min.js"></script>
    <script src="./assets/js/jquery.progress-counter.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/flexslider/jquery.flexslider-min.js"></script>
    <script src="./assets/js/social.stream.min.js"></script>
    <script src="./assets/js/jquery.tab-accordion.js"></script>
    <script src="./assets/js/smooth.scroll.min.js"></script>
    <script
      type="text/javascript"
      async
      src="./assets/js/jquery.tab-accordion.js"></script>
    <script src="./assets/js/jquery.flipster.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="./assets/js/smooth.scroll.min.js"></script>
    <script src="./assets/js/header-footer.js"></script>
    <!-- <script
        src="https://themekit.dev/tools/sidebar/sidebar.js"
        data-setting="gourmet"></script> -->
  </body>
  <script>
    (function ($) {
      $(function () {
        $(window).on("scroll", function () {
          fnOnScroll();
        });

        $(window).on("resize", function () {
          fnOnResize();
        });

        var agTimeline = $(".js-timeline"),
          agTimelineLine = $(".js-timeline_line"),
          agTimelineLineProgress = $(".js-timeline_line-progress"),
          agTimelinePoint = $(".js-timeline-card_point-box"),
          agTimelineItem = $(".js-timeline_item"),
          agOuterHeight = $(window).outerHeight(),
          agHeight = $(window).height(),
          f = -1,
          agFlag = false;

        function fnOnScroll() {
          agPosY = $(window).scrollTop();

          fnUpdateFrame();
        }

        function fnOnResize() {
          agPosY = $(window).scrollTop();
          agHeight = $(window).height();

          fnUpdateFrame();
        }

        function fnUpdateWindow() {
          agFlag = false;

          agTimelineLine.css({
            top:
              agTimelineItem.first().find(agTimelinePoint).offset().top -
              agTimelineItem.first().offset().top,
            bottom:
              agTimeline.offset().top +
              agTimeline.outerHeight() -
              agTimelineItem.last().find(agTimelinePoint).offset().top,
          });

          f !== agPosY && ((f = agPosY), agHeight, fnUpdateProgress());
        }

        function fnUpdateProgress() {
          var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

          i = agTop + agPosY - $(window).scrollTop();
          a =
            agTimelineLineProgress.offset().top +
            agPosY -
            $(window).scrollTop();
          n = agPosY - a + agOuterHeight / 2;
          i <= agPosY + agOuterHeight / 2 && (n = i - a);
          agTimelineLineProgress.css({ height: n + "px" });

          agTimelineItem.each(function () {
            var agTop = $(this).find(agTimelinePoint).offset().top;

            agTop + agPosY - $(window).scrollTop() <
            agPosY + 0.5 * agOuterHeight
              ? $(this).addClass("js-ag-active")
              : $(this).removeClass("js-ag-active");
          });
        }

        function fnUpdateFrame() {
          agFlag || requestAnimationFrame(fnUpdateWindow);
          agFlag = true;
        }
      });
    })(jQuery);
  </script>

  <script>
    const counters = document.querySelectorAll(".counter1");

    counters.forEach((counter1) => {
      let initial_count = 0;
      const final_count = counter1.dataset.count;
      // console.log(final_count);

      let counting = setInterval(updateCounting, 1);

      function updateCounting() {
        if (initial_count <= 1000) {
          initial_count += 5;

          counter1.innerText = initial_count;
        }

        if (initial_count >= 1000) {
          initial_count += 100;
          counter1.innerText = (initial_count / 1000).toFixed(1) + "K+";
        }

        if (initial_count >= 10000) {
          initial_count += 5000;
        }

        if (initial_count >= 1000000) {
          initial_count += 500000;
          counter1.innerText = (initial_count / 1000000).toFixed(1) + "M+";
        }

        if (initial_count >= final_count) {
          clearInterval(counting);
        }
      }
    });
  </script>
</html>
